#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 20px;
}

.App {
  width: 550px;
  background-color: white;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}


/********* 
  NAV BAR 
 *********/
nav {
  height: 70px;
  display: flex;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 82.02px;
  max-height: 25.35px;
  padding: 20px 36px;
}


/************** 
  HERO SECTION 
 **************/
.Hero {
  display: flex;
  flex-direction: column;
}

.Hero>img {
  margin-block-start: 20px;
  align-self: center;
  max-width: 395px;
}

.hero--intro {
  margin-inline-start: 36px;
}

.Hero h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  text-align: left;
  margin-block: 32px 0;
}

.Hero p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;
  text-align: left;
  max-width: 320px;
}

/******* 
  CARDS 
 *******/
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.Card {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 176px;
  font-size: 12px;
  text-align: left;
  position: relative;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

